name: "Setup McNeel YAK"
description: "Quickly set-up McNeel's YAK tool to publish Rhino/Grasshopper packages"
author: Paramdigma
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "purple"
inputs:
  token:
    description: "A CI token to use when using the push command"
    required: false
outputs:
  yak-version:
    description: "The version of the Rhino package manager that was installed"
